('aba', 'Abacavir', 250) ,
('acy', 'Acyclovir', 1499) ,
('ale', 'Alemtuzumab', 2550) ,
('ale1', 'Alendronate', 1850) ,
('all', 'Allopurinol', 2950) ,
('ami', 'Amifostine', 2050) ,
('ami1', 'Amikacin', 1750) ,
('ami2', 'Aminocaproic Acid', 1299) ,
('ami3', 'Amitriptyline', 2050) ,
('aml', 'Amlodipine', 1599) ,
('amo', 'Amoxicillin', 799) ,
('apr', 'Aprepitant', 850) ,
('asp', 'Asparaginase', 350) ,
('ata', 'Atazanavir', 2350) ,
('ate', 'Atenolol', 2999) ,
('ato', 'Atovaquone', 2199) ,
('azi', 'Azithromycin', 2150) ,
('bac', 'Baclofen', 1999) ,
('ble', 'Bleomycin', 1499) ,
('bor', 'Bortezomib', 2199) ,
('bos', 'Bosentan', 999) ,
('bus', 'Busulfan', 799) ,
('cal', 'Calcium', 1499) ,
('cap', 'Captopril', 1599) ,
('car', 'Carbamazepine', 450) ,
('car1', 'Carboplatin', 2599) ,
('car2', 'Carmustine', 2299) ,
('cef', 'Cefaclor', 150) ,
('cef1', 'Cefepime', 150) ,
('cef2', 'Cefixime', 1999) ,
('cef3', 'Ceftazidime', 2750) ,
('cef4', 'Cefuroxime', 399) ,
('cel', 'Celecoxib', 2599) ,
('cep', 'Cephalexin', 850) ,
('cid', 'Cidofovir', 2499) ,
('cis', 'Cisplatin', 2850) ,
('cla', 'Cladribine', 750) ,
('cla1', 'Clarithromycin', 299) ,
('cli', 'Clindamycin', 2350) ,
('clo', 'Clobazam', 2099) ,
('clo1', 'Clofarabine', 950) ,
('cod', 'Codeine', 2599) ,
('cri', 'Crizanlizumab', 599) ,
('cri1', 'Crizotinib', 199) ,
('cyc', 'Cyclobenzaprine', 250) ,
('cyc1', 'Cyclophosphamide', 899) ,
('cyc2', 'Cyclosporine', 1099) ,
('cyp', 'Cyproheptadine', 1899) ,
('cyt', 'Cytarabine', 2699) ,
('dac', 'Dacarbazine', 2299) ,
('dac1', 'Dactinomycin', 1850) ,
('dap', 'Dapsone', 1650) ,
('dar', 'Darunavir', 899) ,
('das', 'Dasatinib', 1350) ,
('dau', 'Daunorubicin', 950) ,
('def', 'Deferasirox', 550) ,
('des', 'Desmopressin', 2650) ,
('dex', 'Dexamethasone', 350) ,
('dic', 'Diclofenac', 2299) ,
('did', 'Didanosine', 2699) ,
('din', 'Dinutuximab', 2550) ,
('dob', 'Dobutamine', 1250) ,
('dop', 'Dopamine', 1450) ,
('dor', 'Dornase alfa', 2550) ,
('dox', 'Doxorubicin', 399) ,
('dro', 'Dronabinol', 1699) ,
('efa', 'Efavirenz', 299) ,
('efa1', 'Efavirenz', 2199) ,
('ena', 'Enalapril', 1999) ,
('eno', 'Enoxaparin', 499) ,
('erl', 'Erlotinib', 1850) ,
('ery', 'Erythromycin', 1799) ,
('ery1', 'Erythropoietin', 1750) ,
('eto', 'Etonogestrel', 2950) ,
('eto1', 'Etoposide', 2250) ,
('etr', 'Etravirine', 399) ,
('fam', 'Famciclovir', 2450) ,
('fam1', 'Famotidine', 2750) ,
('fid', 'Fidaxomicin', 2650) ,
('flu', 'Fluconazole', 2750) ,
('flu1', 'Fludarabine', 2999) ,
('flu2', 'Fluorouracil', 850) ,
('fos', 'Foscarnet', 2899) ,
('fur', 'Furosemide', 2699) ,
('gab', 'Gabapentin', 1199) ,
('gan', 'Ganciclovir', 1250) ,
('gef', 'Gefitinib', 950) ,
('gem', 'Gemcitabine', 2499) ,
('gra', 'Granisetron', 1550) ,
('hyd', 'Hydralazine', 2850) ,
('hyd1', 'Hydrocortisone', 2050) ,
('hyd2', 'Hydromorphone', 1699) ,
('hyd3', 'Hydroxyurea', 2650) ,
('ifo', 'Ifosfamide', 2699) ,
('ima', 'Imatinib', 2299) ,
('imi', 'Imipenem', 2350) ,
('iri', 'Irinotecan', 150) ,
('iso', 'Isotretinoin', 1250) ,
('itr', 'Itraconazole', 2199) ,
('ket', 'Ketoconazole', 1550) ,
('lab', 'Labetalol', 550) ,
('lam', 'Lamivudine', 2199) ,
('lev', 'Levothyroxine', 899) ,
('lin', 'Linezolid', 2550) ,
('lom', 'Lomustine', 1650) ,
('lop', 'Lopinavir', 2250) ,
('lor', 'Lorazepam', 2150) ,
('lor1', 'Lorlatinib', 2350) ,
('mag', 'Magnesium', 1250) ,
('mar', 'Maraviroc ', 2750) ,
('mec', 'Mechlorethamine', 350) ,
('mel', 'Meloxicam', 950) ,
('mel1', 'Melphalan', 499) ,
('mep', 'Meperidine', 650) ,
('mer', 'Meropenem', 2499) ,
('mes', 'Mesna', 599) ,
('met', 'Methadone', 1599) ,
('met1', 'Methotrexate', 599) ,
('met2', 'Methylphenidate', 2050) ,
('met3', 'Metronidazole', 2599) ,
('mic', 'Micafungin', 2999) ,
('mit', 'Mitotane', 1799) ,
('mit1', 'Mitoxantrone', 399) ,
('mod', 'Modafinil', 1150) ,
('mor', 'Morphine', 2599) ,
('nel', 'Nelfinavir', 1499) ,
('nev', 'Nevirapine', 1599) ,
('nor', 'Norepinephrine', 2550) ,
('ome', 'Omeprazole', 1099) ,
('ond', 'Ondansetron', 999) ,
('oxy', 'Oxycodone', 899) ,
('pac', 'Paclitaxel', 1399) ,
('peg', 'PEGaspargase', 1499) ,
('peg1', 'Pegfilgrastim', 1399) ,
('pem', 'Pemetrexed', 1499) ,
('pen', 'Penicillin', 299) ,
('phe', 'Phenobarbital', 1750) ,
('phe1', 'Phenytoin', 1099) ,
('pho', 'Phosphorus', 1550) ,
('pos', 'Posaconazole', 1899) ,
('pot', 'Potassium', 1199) ,
('pre', 'Prednisone', 2299) ,
('pro', 'Probenecid', 2750) ,
('pro1', 'Procarbazine', 2950) ,
('pro2', 'Promethazine', 2299) ,
('pro3', 'Propoxyphene', 2450) ,
('ral', 'Raltegravir ', 850) ,
('ran', 'Ranitidine', 1550) ,
('ras', 'Rasburicase', 599) ,
('reg', 'Regorafenib', 650) ,
('ril', 'Rilpivirine', 899) ,
('rit', 'Ritonavir', 799) ,
('rit1', 'Rituximab', 1250) ,
('riv', 'Rivaroxaban', 950) ,
('rux', 'Ruxolitinib', 199) ,
('sac', 'Sacubitril', 2699) ,
('saq', 'Saquinavir', 799) ,
('sir', 'Sirolimus', 1599) ,
('sor', 'Sorafenib', 399) ,
('sta', 'Stavudine', 1750) ,
('suc', 'Sucralfate', 899) ,
('sug', 'Sugammadex', 1150) ,
('sun', 'Sunitinib', 2699) ,
('tac', 'Tacrolimus', 750) ,
('tem', 'Temozolomide', 1950) ,
('ten', 'Teniposide', 1250) ,
('ten1', 'Tenofovir', 2699) ,
('thi', 'Thioguanine', 1950) ,
('thi1', 'Thiotepa', 2399) ,
('tob', 'Tobramycin', 899) ,
('top', 'Topotecan', 2699) ,
('tri', 'Trimethoprim', 2650) ,
('val', 'Valproic acid', 699) ,
('van', 'Vancomycin', 599) ,
('vin', 'Vinblastine', 799) ,
('vin1', 'Vincristine', 2899) ,
('vor', 'Voriconazole', 1650) ,
('vor1', 'Vorinostat', 350) ,
('vox', 'Voxelotor', 2099) ,
('war', 'Warfarin', 1950) ,
('zid', 'Zidovudine', 2050)